<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DIFI Validator</title>

	<style>
		/* tr */
		.r {
			width: 100%;
		}
		/* header */
		.h {
			text-align: center;
			border: 1px solid black;
			background-color: teal;
			color: white;
			height: 20px;
			width: 3.125%;
		}
		/* td left aligned text */ 
		.dl {
  			text-align: left;
			border: 0px solid black;
			height: 20px;
			white-space: nowrap;
			overflow: hidden;
		}
		/* td single height */
    	.d {
  			text-align: center;
			border: 1px solid black;
			height: 20px;
			white-space: nowrap;
			overflow: hidden;
		}
	</style>
	<script>
		function setUpdatedDateToLocal() {
			var date = new Date('{{updated}}');
			if (date != 'Invalid Date') {
				document.getElementById('updated').innerHTML = date.toLocaleString();
			}
		}
	</script>
</head>
<body onload="setUpdatedDateToLocal()">
	
	<div style="width:80%; margin: auto; font-size: 12pt;">
	
		<a href="/">Home</a>
		
		<h2>Total Count of '{{caption}}' DIFI Packets Received for Stream ID [{{stream_id}}] </h2>

		<h5>Updated: <span id="updated">{{updated}}</span></h5>


		<table width=33%>

			<caption><b><i>DIFI Packets Received</i></b></caption>

			<!--header-->
			<tr class="r"><td class="h">Total Count</td></tr>

			<!--data-->
			<tr class="r"><td class="d" title="{{count}}">{{count}}</td></tr>
		
		</table>
	</div>

</body>
</html>
