<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DIFI Validator</title>

		<style>
			/* tr */
			.r {
				width: 100%;
			}
			/* th */ 
			.h {
				text-align: center;
				height: 20px;
				border: 1px solid black;
				background-color: teal;
				color: white;
				white-space: nowrap;
				overflow: hidden;
			}
			.hl {
				text-align: left;
				height: 20px;
				border: 1px solid black;
				background-color: teal;
				color: white;
				white-space: nowrap;
				overflow: hidden;
			}
			/* td left aligned text */ 
			.dl {
				text-align: left;
				height: 20px;
				border: 1px solid black;
				padding: 4px;
				white-space: nowrap;
				overflow: hidden;
			}
			/* td left aligned text - wrap */ 
			.dl2 {
				text-align: left;
				height: 20px;
				border: 1px solid black;
				padding: 4px;
			}
			/* td single height */
			.d {
				text-align: center;
				height: 20px;
				border: 1px solid black;
				padding: 4px;
				white-space: nowrap;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div style="width:65%; margin: auto; font-size: 12pt;">
			
			<a href="/">Home</a>
			
			<h2>List of available Stream ID's to choose from the '{{ids.caption}}' data archives.</h2>
			
			<table width=100% style="border-collapse: collapse">
				
				<caption><b><i>Available Stream ID List</i></b></caption>
				
				<th class="hl">Stream ID</th>
				{% for value in ids["stream_id_list"] %}
				<tr class="r">
					<td class="dl"><b>{{value}}</b></td>
				</tr>
				{% endfor %}
			</table>

		</div>
	</body>
</html>

