<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <title>DIFI Validator</title>

                <style>
                        /* tr */
                        .r {
                                width: 100%;
                        }
                        /* bits header */
                        .h {
                                text-align: center;
                                border: 1px solid black;
                                background-color: teal;
                                color: white;
                                height: 20px;
                                width: 3.125%;
                        }
                        /* td small font */
                        .dsf {
                                text-align: center;
                                border: 1px solid black;
                                height: 20px;
                                font-size: 9pt;
                                white-space: nowrap;
                                overflow: hidden;
                        }
                        /* td extra small font */
                        .dsf2 {
                                text-align: center;
                                border: 1px solid black;
                                height: 20px;
                                max-height: 20px;
                                font-size: 7pt;
                                white-space: nowrap;
                                overflow: hidden;
                        }
                        /* td empty placeholder */
                        .de {
                                text-align: center;
                                border: 1px solid black;
                                background-color: lightgray;
                                height: 20px;
                        }
                        /* td left aligned text */ 
                        .dl {
                                text-align: left;
                                border: 0px solid black;
                                height: 20px;
                                white-space: nowrap;
                                overflow: hidden;
                        }
                        /* td single height */
                        .d {
                                text-align: center;
                                border: 1px solid black;
                                height: 20px;
                                white-space: nowrap;
                                overflow: hidden;
                        }
                        /* td double height */
                        .d2 {
                                text-align: center;
                                border: 1px solid black;
                                height: 40px;
                                white-space: nowrap;
                                overflow: hidden;
                        }
                        /* td for data payload section */
                        .d8 {
                                text-align: center;
                                border: 1px solid black;
                                height: 160px;
                                white-space: nowrap;
                                overflow: hidden;
                        }
                        /* empty placeholder zero */
                        .ez {
                                width: 12.5%;
                                float: left;
                        }
                        /* small input (1 char) */
                        .sm-input {
                                width: 7px !important;
                        }
                        /* hide number up down arrows */
                        .sm-input::-webkit-inner-spin-button,
                        .sm-input::-webkit-outer-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                        }
                        /* hide number up down arrows - in firefox */
                        .sm-input[type=number] {
                                -moz-appearance: textfield;
                        }
                        /* small input (2 char) */
                        .md-input {
                                width: 12px !important;
                        }
                        .sm-font-input {
                                font-size: 6pt;
                        }
                        .sm-font-sm-input {
                                width: 12px !important;
                                font-size: 6pt;
                        }
                        /* hide number up down arrows */
                        .sm-font-sm-input::-webkit-inner-spin-button,
                        .sm-font-sm-input::-webkit-outer-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                        }
                        /* hide number up down arrows - in firefox */
                        .sm-font-sm-input[type=number] {
                                -moz-appearance: textfield;
                        }
                        .sm-font-md-input {
                                width: 24px !important;
                                font-size: 6pt;
                        }
                        /* hide number up down arrows */
                        .sm-font-md-input::-webkit-inner-spin-button,
                        .sm-font-md-input::-webkit-outer-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                        }
                        /* hide number up down arrows - in firefox */
                        .sm-font-md-input[type=number] {
                                -moz-appearance: textfield;
                        }
                        input {
                                color: blue;
                                background-color: #ffff80;
                                border: solid 1px black;
                        }
                        .difi-input {
                                color: blue;
                                background-color: #ffff80;
                                border: solid 1px red;
                        }
                        span.sticky {
                                line-height: 20px;
                                color: blue;
                                font-weight: bold;
                                height: 20px;
                                display: inline-block;
                                font-size: 12pt;
                        }
                        button.sticky {
                                font-weight: bold;
                                height: 24px;
                                width: 40px;
                                display: inline-block;
                                font-size: 12pt;
                        }
                        div.sticky-top-right {
                                position: fixed;
                                top: 0vmin;
                                right: 0vmax;
                                padding-top: 5px;
                                padding-right: 5px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                margin: 0px;
                                line-height: 20px;
                                color: blue;
                                font-weight: bold;
                                display: inline-block;
                                font-size: 0;
                                white-space : nowrap;
                                overflow : hidden;
                        }
                </style>
        </head>
        <body>
                <!-- zoom controls -->
                <div class="sticky-top-right">
                        <span class="sticky" style="width: 45px; text-align: left;">Zoom</span>
                        <button type="button" class="btn btn-primary sticky" onclick="document.getElementById('zoom-value').innerHTML = (document.getElementById('zoom-value').innerHTML == '500') ? document.getElementById('zoom-value').innerHTML : parseFloat(document.getElementById('zoom-value').innerHTML) + 10; document.getElementById('main').style.zoom = parseFloat(document.getElementById('zoom-value').innerHTML)/100;">+</button>
                        <button type="button" class="btn btn-primary sticky" onclick="document.getElementById('zoom-value').innerHTML = (document.getElementById('zoom-value').innerHTML == '30') ? document.getElementById('zoom-value').innerHTML : parseFloat(document.getElementById('zoom-value').innerHTML) - 10; document.getElementById('main').style.zoom = parseFloat(document.getElementById('zoom-value').innerHTML)/100;">-</button>
                        <span class="sticky" style="width: 28px; text-align: right;" id="zoom-value">100</span>
                        <span class="sticky" style="width: 20px; text-align: left;">%</span>
                </div>

                <div id="main" name="main" style="width:80%; margin: auto; font-size: 12pt;">
		        
                        <a href="/">Home</a>
                        
                        <h2>Send 'Standard Context' DIFI Packet</h2>


                        <!--Standard Context Packet-->
                        <form action="/web/v1/difi/send/standard-context" method="POST" onsubmit="this['--stream-id'].value = '0x' + this['stream-id'].value; return true;">
                        <table>
                                <tr><td>Target address: <input type="text" class="form-control" id="--address" name="--address" value="{{send_host|default('')}}" maxlength="15" size="15" placeholder="ex: 10.1.1.1" title="IP address of target machine where you want packet to be sent"></td></tr>

                                <tr><td>Target port: <input type="text" class="form-control" id="--port" name="--port" value="{{send_port|default('')}}" maxlength="5" size="5" placeholder="ex: 4991" title="Port of target machine where you want packet to be sent"></td></tr>
                        </table>

                        <h4>
                        <span style="color: red">Note: Input fields with red border require values that are DIFI compliant (see tooltip for additional information)</span>
                        </h4>

                        <table width=100%>

                                <caption><b><i>Standard Context Packet</i></b></caption>

                                <!--32 bits header-->
                                <tr class="r"><td class="h">31</td><td class="h">30</td><td class="h">29</td><td class="h">28</td><td class="h">27</td><td class="h">26</td><td class="h">25</td><td class="h">24</td><td class="h">23</td><td class="h">22</td><td class="h">21</td><td class="h">20</td><td class="h">19</td><td class="h">18</td><td class="h">17</td><td class="h">16</td><td class="h">15</td><td class="h">14</td><td class="h">13</td><td class="h">12</td><td class="h">11</td><td class="h">10</td><td class="h">&nbsp9&nbsp</td><td class="h">&nbsp8&nbsp</td><td class="h">&nbsp7&nbsp</td><td class="h">&nbsp6&nbsp</td><td class="h">&nbsp5&nbsp</td><td class="h">&nbsp4&nbsp</td><td class="h">&nbsp3&nbsp</td><td class="h">&nbsp2&nbsp</td><td class="h">&nbsp1&nbsp</td><td class="h">&nbsp0&nbsp</td></tr>

                                <!--packet header-->
                                <tr class="r">
                                        <td class="dsf" colspan=4>pkt type=0x<input type="text" required class="form-control sm-input difi-input" id="--pkt-type" name="--pkt-type" value="4" maxlength="1" size="1" minlength="1" pattern="[0-7]{1}" title="[DIFI] 'pkt type' must be: 4 &#13;&#13;DIFI options: &#13;(0x4) Standard Flow Signal Context Packet &#13;(0x5) Version Flow Signal Context Packet &#13;(0x1) Standard Flow Signal Data Packet"></td>
                                        <td class="dsf" colspan=1>0x<input type="text" class="form-control sm-input difi-input" id="--clsid" name="--clsid" value="1" maxlength="1" size="1" minlength="1" pattern="[0-1]{1}" title="[DIFI] 'clsid' must be: 1 (blank defaults to 1)"></td>
                                        <td class="dsf" colspan=2>rsvd=0x<input type="text" class="form-control sm-input difi-input" id="--rsvd" name="--rsvd" value="0" maxlength="1" size="1" minlength="1" pattern="[0-3]{1}" title="[DIFI] 'rsvd' must be: 0 (blank defaults to 0)"></td>
                                        <td class="dsf" colspan=1>0x<input type="text" class="form-control sm-input difi-input" id="--tsm" name="--tsm" value="1" maxlength="1" size="1" minlength="1" pattern="[0-1]{1}" title="[DIFI] 'tsm' must be: 1 (blank defaults to 1)"></td>
                                        <td class="dsf" colspan=2>tsi=0x<input type="text" class="form-control sm-input" id="--tsi" name="--tsi" value="1" maxlength="1" size="1" minlength="1" pattern="[1-3]{1}" title="'tsi' can be: 1-3 (blank defaults to 1) &#13;&#13;Sample values from vita spec: &#13;0 = not allowed &#13;1 = (UTC) with epoch Jan 1, 1970 &#13;2 = GPS with epoch Jan 6, 1980 &#13;3 = POSIX time with epoch Jan 1, 1970"></td>
                                        <td class="dsf" colspan=2>tsf=0x<input type="text" class="form-control sm-input difi-input" id="--tsf" name="--tsf" value="2" maxlength="1" size="1" minlength="1" pattern="[0-3]{1}" title="[DIFI] 'tsf' must be: 2 (blank defaults to 2)  &#13;&#13;Sample values from vita spec: &#13;0 = No Fractional-seconds Timestamp field included &#13;1 = Sample Count Timestamp &#13;2 = Real-Time (Picoseconds) Timestamp &#13;3 = Free Running Count Timestamp"></td>
                                        <td class="dsf" colspan=4>seqnum=0x<input type="text" class="form-control sm-input" id="--seqnum" name="--seqnum" value="0" maxlength="1" size="1" minlength="0" pattern="[0-9a-fA-F]{1}" title="can be: 0-f hex (value is mod 16 of packet count)"></td>
                                        <td class="d" colspan=16>packet size = 0x<input type="text" class="form-control difi-input" id="--pkt-size" name="--pkt-size" value="001b" maxlength="4" size="4" minlength="0" pattern="[0-9a-fA-F]{1,4}" placeholder="ex: 001b" title="[DIFI] must be: 001b (27 words) &#13;&#13;DIFI options: &#13;Standard Context Packet = 001b (27 words) &#13;Version Context Packet = 000b (11 words) &#13;Signal Data Packet = 7 words + payload size in words"> (words)</td>
                                </tr>

                                <!--packet fields-->
                                <tr class="r"><td class="d" colspan=32>stream id = 0x<input type="text" class="form-control" id="stream-id" name="stream-id" value="00000000" maxlength="8" size="8" minlength="0" pattern="[0-9a-fA-F]{1,8}" placeholder="ex: 00000001" title="can be: any 8 digit hex (blank defaults to 00000001) &#13;&#13;Description: &#13;ID of the stream to which the packet belongs"><input type="hidden" id="--stream-id" name="--stream-id" value=""></td></tr>

                                <tr class="r"><td class="de" colspan=8><span class="ez">0</span><span class="ez">0</span><span class="ez">0</span><span class="ez">0</span><span class="ez">0</span><span class="ez">0</span><span class="ez">0</span><span class="ez">0</span></td>
                                        <td class="d" colspan=24>oui = 0x<input type="text" class="form-control" id="--oui" name="--oui" value="0012a2" maxlength="6" size="6" minlength="0" pattern="[0-9a-fA-F]{1,6}" placeholder="ex: 0012a2" title="can be: any 6 digit hex  &#13;&#13;Description: &#13;OUI assigned"></td>
                                </tr>

                                <tr class="r">
                                        <td class="d" colspan=16>information class code = 0x<input type="text" class="form-control" id="--icc" name="--icc" value="0000" maxlength="4" size="4" minlength="0" pattern="[0-9a-fA-F]{1,4}" placeholder="ex: 0000" title="can be: any 4 digit hex (blank defaults to 0000)"></td>
                                        <td class="d" colspan=16>packet class code = 0x<input type="text" class="form-control" id="--pcc" name="--pcc" value="0000" maxlength="4" size="4" minlength="0" pattern="[0-9a-fA-F]{1,4}" placeholder="ex: 0000" title="can be: any 4 digit hex (blank defaults to 0000)"></td>
                                </tr>

                                <tr class="r"><td class="d" colspan=32>integer-seconds timestamp = <input type="number" class="form-control" id="--integer-seconds-ts" name="--integer-seconds-ts" value="1" min="1" max="4294967295" step="1" placeholder="ex: 1" title="seconds since epoch (blank defaults to current date)"> (seconds since epoch)</td></tr>

                                <tr class="r"><td class="d2" colspan=32>fractional-seconds timestamp = <input type="number" class="form-control" id="--fractional-seconds-ts" name="--fractional-seconds-ts" value="1" min="1" max="18446744073709551615" step="1" placeholder="ex: 1" title="picoseconds past integer-seconds"> (picoseconds past integer-seconds)</td></tr>

                                <tr class="r"><td class="d" colspan=32>context indicator field (CIF 0) = 0x<input type="text" class="form-control difi-input" id="--cif0" name="--cif0" value="fbb98000" maxlength="8" size="8" minlength="0" pattern="[0-9a-fA-F]{1,8}" placeholder="ex: fbb98000" title="[DIFI] must be: bb98000 (ignores first hex character which is changed indicator) &#13;&#13;DIFI options: &#13;Standard Context Packet = fbb98000 (change) or 7bb98000 (no change) &#13;Version Context Packet = 80000002 (change) or 00000002 (no change)"></td></tr>

                                <tr class="r"><td class="d" colspan=32>reference point = 0x<input type="text" class="form-control" id="--ref-point" name="--ref-point" value="00000064" maxlength="8" size="8" minlength="0" pattern="[0-9a-fA-F]{1,8}" placeholder="ex: 00000064" title="can be: any 8 digit hex (blank defaults to 00000064) &#13;&#13;Description: &#13;location in the system that the digital samples are conveying information about"></td></tr>
                                <tr class="r"><td class="d2" colspan=32>bandwidth = <input type="text" class="form-control" id="--bandwidth" name="--bandwidth" value="0.00000095" maxlength="13" size="13" minlength="1" placeholder="ex: 0.00000095" title="can be: 0.00 to 8.79 terahertz &#13;&#13;Sample values from vita spec: &#13;1 &#13;0.00000095"> (Hertz)</td></tr>
                                <tr class="r"><td class="d2" colspan=32>if reference frequency = <input type="text" class="form-control" id="--if-ref-freq" name="--if-ref-freq" value="0.00000000" maxlength="13" size="13" minlength="1" placeholder="ex: 0.00000000" title="can be: -8.79 terahertz to +8.79 terahertz &#13;&#13;Sample values from vita spec: &#13;1 &#13;-1 &#13;0.00000095 &#13;-0.00000095"> (Hertz)</td></tr>
                                <tr class="r"><td class="d2" colspan=32>rf reference frequency = <input type="text" class="form-control" id="--rf-ref-freq" name="--rf-ref-freq" value="2.00000000" maxlength="13" size="13" minlength="1" placeholder="ex: 2.00000000" title="can be: -8.79 terahertz to +8.79 terahertz &#13;&#13;Sample values from vita spec: &#13;1 &#13;-1 &#13;0.00000095 &#13;-0.00000095"> (Hertz)</td></tr>
                                <tr class="r"><td class="d2" colspan=32>if band offset = <input type="text" class="form-control" id="--if-band-offset" name="--if-band-offset" value="-1.00000000" maxlength="13" size="13" minlength="1" placeholder="ex: -1.00000000" title="can be: -8.79 terahertz to +8.79 terahertz &#13;&#13;Sample values from vita spec: &#13;1 &#13;-1 &#13;0.00000095 &#13;-0.00000095"> (Hertz)</td></tr>
                                <tr class="r"><td class="d" colspan=32>reference level = <input type="text" class="form-control" id="--ref-level" name="--ref-level" value="1.00000000" maxlength="13" size="13" minlength="1" placeholder="ex: 1.00000000" title="can be: -256 dBm to +256 dBm &#13;&#13;Sample values from vita spec: &#13;1 &#13;-1 &#13;0.0078125 &#13;-0.0078125"> (dBm)</td></tr>
                                <tr class="r">
                                        <td class="d" colspan=16>stage 2 gain/attenuation = <input type="text" class="form-control" id="--gain-att-stage2" name="--gain-att-stage2" value="-1.00000000" maxlength="13" size="13" minlength="1" placeholder="ex: -1.00000000" title="can be: -256 dB to +256 dB &#13;&#13;Sample values from vita spec: &#13;1 &#13;-1"> (dB)</td>
                                        <td class="d" colspan=16>stage 1 gain/attenuation = <input type="text" class="form-control" id="--gain-att-stage1" name="--gain-att-stage1" value="0.00000000" maxlength="13" size="13" minlength="1" placeholder="ex: 0.00000000" title="can be: -256 dB to +256 dB &#13;&#13;Sample values from vita spec: &#13;1 &#13;-1"> (dB)</td>
                                </tr>
                                <tr class="r"><td class="d2" colspan=32>sample rate = <input type="text" class="form-control" id="--sample-rate" name="--sample-rate" value="0.00000286" maxlength="13" size="13" minlength="1" placeholder="ex: 0.00000286" title="can be: 0.00 to 8.79 terahertz &#13;&#13;Sample values from vita spec: &#13;1 &#13;0.00000095"> (Hertz)</td></tr>
                                <tr class="r"><td class="d2" colspan=32>timestamp adjustment = <input type="text" class="form-control" id="--ts-adjustment" name="--ts-adjustment" value="4" maxlength="13" size="13" minlength="1" placeholder="ex: 4" title="can be: negative number (Rx chain) or positive number (Tx Chain)  (blank defaults to 4)"> (femtoseconds)</td></tr>
                                <tr class="r"><td class="d" colspan=32>timestamp calibration time = <input type="text" class="form-control" id="--ts-calibration" name="--ts-calibration" value="1643614324" maxlength="13" size="13" minlength="1" placeholder="ex: 1643614324" title="seconds (blank defaults to current date seconds since epoch)"> (seconds)</td></tr>

                                <!--state and event indicators field-->
                                <tr class="r">
                                        <td class="de" style="text-align: right" colspan=12>state and event indicators--</td>
                                        <td class="d"><input type="checkbox" checked class="form-control" id="--sei-bit19" name="--sei-bit19" value="1" title="calibrated time indicator"></td>
                                        <td class="d"><input type="checkbox" class="form-control" id="--sei-bit18" name="--sei-bit18" value="1" title="valid data indicator"></td>
                                        <td class="d"><input type="checkbox" checked class="form-control" id="--sei-bit17" name="--sei-bit17" value="1" title="reference lock indicator"></td>
                                        <td class="d"><input type="checkbox" class="form-control" id="--sei-bit16" name="--sei-bit16" value="1" title="agc mgc indicator"></td>
                                        <td class="d"><input type="checkbox" class="form-control" id="--sei-bit15" name="--sei-bit15" value="1" title="detected signal indicator"></td>
                                        <td class="d"><input type="checkbox" class="form-control" id="--sei-bit14" name="--sei-bit14" value="1" title="spectral inversion indicator"></td>
                                        <td class="d"><input type="checkbox" class="form-control" id="--sei-bit13" name="--sei-bit13" value="1" title="over range indicator"></td>
                                        <td class="d"><input type="checkbox" class="form-control" id="--sei-bit12" name="--sei-bit12" value="1" title="sample loss indicator"></td>
                                        <td class="de" style="text-align: left" colspan=12>--state and event indicators</td>
                                </tr>

                                <!--data packet payload format field (word1)-->
                                <tr class="r">
                                        <td class="dsf2" colspan=1>pk mh<br/><input type="text" class="form-control sm-font-sm-input difi-input" id="--dpf-pk-mh" name="--dpf-pk-mh" value="1" maxlength="1" size="1" minlength="0" pattern="[0-1]{1}" title="[DIFI] 'packing method' must be: 1 (blank defaults to 1) &#13;&#13;Sample values from vita spec: &#13;0 = processing-efficient packing &#13;1 = link-efficient packing"></td>
                                        <td class="dsf2" colspan=2>real/cmp type<br/><input type="text" class="form-control sm-font-sm-input difi-input" id="--dpf-real-cmp-type" name="--dpf-real-cmp-type" value="1" maxlength="1" size="1" minlength="0" pattern="[0-3]{1}" title="[DIFI] 'real/complex type' must be: 1 (blank defaults to 1) &#13;&#13;Sample values from vita spec: &#13;0 = Real &#13;1 = Complex, Cartesian &#13;2 = Complex, Polar &#13;3 = Reserved"></td>
                                        <td class="dsf2" colspan=5>data item format<br/><input type="text" class="form-control sm-font-md-input difi-input" id="--dpf-data-item-format" name="--dpf-data-item-format" value="0" maxlength="2" size="2" minlength="0" pattern="\b([0-9]|[1-2][0-9]|3[0-1])\b" title="[DIFI] 'data item format' must be: 0 (blank defaults to 0) &#13;&#13;Sample values from vita spec: &#13;0 = Signed Fixed-Point &#13;1 = Signed VRT, 1-bit exponent &#13;2 = Signed VRT, 2-bit exponent &#13;3 = Signed VRT, 3-bit exponent &#13;4 = Signed VRT, 4-bit exponent &#13;5 = Signed VRT, 5-bit exponent &#13;6 = Signed VRT, 6-bit exponent &#13;7 = Signed Fixed-Point Non-Normalized &#13;8 = Reserved &#13;9 = Reserved &#13;10 = Reserved &#13;11 = Reserved &#13;12 = Reserved &#13;13 = IEEE-754 Half-Precision Floating-Point &#13;14 = IEEE-754 Single-Precision Floating-Point &#13;15 = IEEE-754 Double-Precision Floating-Point &#13;16 = Unsigned Fixed-Point &#13;17 = Unsigned VRT, 1-bit exponent &#13;18 = Unsigned VRT, 2-bit exponent &#13;19 = Unsigned VRT, 3-bit exponent &#13;20 = Unsigned VRT, 4-bit exponent &#13;21 = Unsigned VRT, 5-bit exponent &#13;22 = Unsigned VRT, 6-bit exponent &#13;23 = Unsigned Fixed-Point Non-Normalized &#13;24 = Reserved &#13;25 = Reserved &#13;26 = Reserved &#13;27 = Reserved &#13;28 = Reserved &#13;29 = Reserved &#13;30 = Reserved &#13;31 = Reserved"></td>
                                        <td class="dsf2" colspan=1>rpt ind<br/><input type="text" class="form-control sm-font-sm-input difi-input" id="--dpf-rpt-ind" name="--dpf-rpt-ind" value="0" maxlength="1" size="1" minlength="0" pattern="[0-1]{1}" title="[DIFI] 'sample-component repeat indicator' must be: 0 (blank defaults to 0) &#13;&#13;Sample values from vita spec: &#13;0 = Sample Component Repeating not in use &#13;1 = Sample Component Repeating in use in the paired Data Packet Stream"></td>
                                        <td class="dsf2" colspan=3>event-tag size<br/><input type="text" class="form-control sm-font-sm-input difi-input" id="--dpf-event-tag" name="--dpf-event-tag" value="0" maxlength="1" size="1" minlength="0" pattern="[0-7]{1}" title="[DIFI] 'event-tag size' must be: 0 (blank defaults to 0) &#13;&#13;Range: &#13;0-7"></td>
                                        <td class="dsf2" colspan=4>channel-tag size<br/><input type="text" class="form-control sm-font-md-input difi-input" id="--dpf-channel-tag-size" name="--dpf-channel-tag-size" value="0" maxlength="2" size="2" minlength="0" pattern="\b([0-9]|[1][0-5])\b" title="[DIFI] 'channel-tag size' must be: 0 (blank defaults to 0) &#13;&#13;Range: &#13;0-15"></td>
                                        <td class="dsf2" colspan=4>data item fraction size<br/><input type="text" class="form-control sm-font-md-input" id="--dpf-data-item-fraction-size" name="--dpf-data-item-fraction-size" value="0" maxlength="2" size="2" minlength="0" pattern="\b([0-9]|[1][0-5])\b" title="'data item fraction size' can be: 0-15 (blank defaults to 0)"></td>
                                        <td class="dsf2" colspan=6>item packing field size<br/><input type="text" class="form-control sm-font-md-input" id="--dpf-item-packing-field-size" name="--dpf-item-packing-field-size" value="13" maxlength="2" size="2" minlength="0" pattern="\b([0-9]|[1-5][0-9]|6[0-3])\b" title="'item packing field size' can be: 0-63 (blank defaults to 13)"></td>
                                        <td class="dsf2" colspan=61>data item size<br/><input type="text" class="form-control sm-font-md-input" id="--dpf-data-item-size" name="--dpf-data-item-size" value="13" maxlength="2" size="2" minlength="0" pattern="\b([0-9]|[1-5][0-9]|6[0-3])\b" title="'data item size' can be: 0-63 (blank defaults to 13)"></td>
                                </tr>

                                <!--data packet payload format field (word2)-->
                                <tr class="r">
                                        <td class="dsf2" colspan=16>repeat count<br/><input type="number" class="form-control sm-font-input" id="--dpf-repeat-count" name="--dpf-repeat-count" value="0" min="0" max="65535" step="1" title="'repeat count' can be: 0-65535 (blank defaults to 0)"></td>
                                        <td class="dsf2" colspan=16>vector size<br/><input type="number" class="form-control sm-font-input" id="--dpf-vector-size" name="--dpf-vector-size" value="0" min="0" max="65535" step="1" title="'vector size' can be: 0-65535 (blank defaults to 0)"></td>
                                </tr>
                        </table>
                        <br>
                        <button type="submit" class="btn btn-primary">Send Packet</button>
                        </form>

                        <br/><br/><br/><br/>
                        
                        <!--state and event indicators - (legend)-->
                        <table width=49% style="border: 1px solid black; background-color: lightgray; display: inline-table">

                                <caption style="text-align: left; background-color: teal; color: white; border-left: 1px solid black; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 0px solid black; white-space: nowrap; overflow: hidden">State and Event Indicators <span style="float: right; white-space: nowrap; overflow: hidden; text-overflow: clip">-- legend --&nbsp</span></caption>

                                <!--bit indicator fields (bit 12-19)-->
                                <tr class="r"><td class="dl">(bit 19)  Calibrated Time Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 18)  Valid Data Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 17)  Reference Lock Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 16)  AGC/MGC Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 15)  Detected Signal Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 14)  Spectral Inversion Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 13)  Over-range Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 12)  Sample Loss Indicator</td></tr>
                        </table>

                        <br/><br/><br/><br/>

                        <!--data packet payload format field (word1) - (legend)-->
                        <table width=49% style="border: 1px solid black; background-color: lightgray; display: inline-table">

                                <caption style="text-align: left; background-color: teal; color: white; border-left: 1px solid black; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 0px solid black; white-space: nowrap; overflow: hidden">Data Packet Payload Format Field (word1) <span style="float: right; white-space: nowrap; overflow: hidden; text-overflow: clip">-- legend --&nbsp</span></caption>

                                <!--bit fields (bit 0-31)-->
                                <tr class="r"><td class="dl">(bit &nbsp&nbsp&nbsp&nbsp 31)  Packing Method</td></tr>
                                <tr class="r"><td class="dl">(bit 29-30)  Real/Complex Type</td></tr>
                                <tr class="r"><td class="dl">(bit 24-28)  Data Item Format</td></tr>
                                <tr class="r"><td class="dl">(bit &nbsp&nbsp&nbsp&nbsp 23)  Sample-Component Repeat Indicator</td></tr>
                                <tr class="r"><td class="dl">(bit 20-22)  Event-Tag Size</td></tr>
                                <tr class="r"><td class="dl">(bit 16-19)  Channel-Tag Size</td></tr>
                                <tr class="r"><td class="dl">(bit 12-15)  Data Item Fraction Size</td></tr>
                                <tr class="r"><td class="dl">(bit &nbsp 6-11)  Item Packing Field Size</td></tr>
                                <tr class="r"><td class="dl">(bit &nbsp&nbsp&nbsp 0-5)  Data Item Size</td></tr>
                        </table>

                        <!--data packet payload format field (word2) - (legend)-->
                        <table width=49% style="border: 1px solid black; background-color: lightgray; display: inline-table">

                                <caption style="text-align: left; background-color: teal; color: white; border-left: 1px solid black; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 0px solid black; white-space: nowrap; overflow: hidden">Data Packet Payload Format Field (word2) <span style="float: right; white-space: nowrap; overflow: hidden; text-overflow: clip">-- legend --&nbsp</span></caption>

                                <!--bit fields (bit 0-31)-->
                                <tr class="r"><td class="dl">(bit 16-31)  Repeat Count</td></tr>
                                <tr class="r"><td class="dl">(bit &nbsp&nbsp0-15)  Vector Size</td></tr>
                        </table>
                </div>
        </body>
</html>
