<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DIFI Validator</title>

		<style>
			/* tr */
			.r {
				width: 100%;
			}
			/* th */ 
			.h {
				text-align: center;
				height: 20px;
				border: 1px solid black;
				background-color: teal;
				color: white;
				white-space: nowrap;
				overflow: hidden;
                padding: 3px;
			}
			/* td left aligned text */ 
			.dl {
				text-align: left;
				height: 20px;
				border: 1px solid black;
				padding: 4px;
				white-space: nowrap;
				overflow: hidden;
			}
			/* td left aligned text - wrap */ 
			.dl2 {
				text-align: left;
				height: 20px;
				border: 1px solid black;
				padding: 4px;
			}
			/* td single height */
			.d {
				text-align: center;
				height: 20px;
				border: 1px solid black;
				padding: 4px;
				white-space: nowrap;
				overflow: hidden;
			}
		</style>
		<script>
			window.onload = function() {
				//convert all specified date time elements from UTC to local time
				var elems = document.getElementsByClassName("localtime");
				for (let i = 0; i < elems.length; i++) {
					var date = new Date(elems[i].innerHTML);
					if (date != 'Invalid Date') {
						elems[i].innerHTML = date.toLocaleString();
					}
				}
			}
		</script>
	</head>
	<body>
		<div style="width:80%; margin: auto; font-size: 12pt;">
			
			<a href="/">Home</a>
			
			<h2>System Status - Packet counts per stream</h2>
			
			<table width=100% style="border-collapse: collapse">
				
				<caption><b><i>Stream Packet Counts</i></b></caption>
				
				<th class="h">Stream ID</th><th class="h">Compliant Count</th><th class="h">Updated</th><th class="h">Non-Compliant Count</th><th class="h">Updated</th>
				
				{% for item in streams %}
				<tr class="r">
					<td class="dl"><b>{{item["id"]}}</b></td><td class="dl2">{{item["compliantPacketCount"]}}</td><td class="d localtime">{{item["compliantUpdated"]}}</td><td class="dl2">{{item["noncompliantPacketCount"]}}</td><td class="d localtime">{{item["noncompliantUpdated"]}}</td>
				</tr>
				{% endfor %}
			</table>

		</div>
	</body>
</html>

